financial_analysis= {"Total Months": 86, "Total": 22564198, "Average Change": -8311.105882352942, "Greatest Increase In Profits": "Aug-16 $1862002", "Greatest Decrease In Profits": "Feb-14 $-1825558"}

with open ("financial_analysis.txt", "w") as file:
    file.write("Financial Analysis\n")
    file.write("-----------------------------\n")
    for key, value in financial_analysis.items():
        file.write(f"{key}:{value}\n")

    print("financial_analysis exported to financial_analysis.txt")



